.ordering-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: var(--vpd); 
  counter-reset: number 0;
}

.ordering-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  aspect-ratio: 1;
  border: 1px dashed var(--primary);
  border-radius: 0.8rem;
  font-size: 1.4rem;
  font-weight: 600;

  &::before {
    counter-increment: number 1;
    content: counter(number);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    background-color: var(--primary);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 50%;
    line-height: 1;
  }    

  &:nth-of-type(5) ~ & {
    border-color: #979797;

    &::before {
      content: '';
      border: 1px solid #979797;
      background-color: transparent;
    }
  }
}