.modal-root {
  z-index: 999;
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;

  &.modal-max .modal-panel {
    height: calc(100vh - 8rem);
    max-width: calc(var(--max-w) - 4rem);
  }

  &.modal-alert .modal-body {
    justify-content: center;
    min-height: 12rem;
    line-height: 1.5;
  }

  .textfield-root .label {
    font-size: 1.4rem;
  }
}

.modal-panel {
  position: relative;
  width: calc(100% - 4rem);
  max-width: 360px;
  max-height: calc(100vh - 8rem);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.8rem;

  &:has(.modal-action) {
    padding-bottom: 5rem;
  }
}

.modal-header {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  min-height: 5.6rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #d8d8d8;
  box-shadow: 0 6px 12px 0 #0000000d;
  font-size: 2.2rem;

  .button-icon {
    position: absolute;
    top: 0.8rem;
    right: 1rem;
  }
}

.modal-header-inner {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 1.8rem;

  .logo {
    width: 4.2rem;
    object-fit: contain;
  }

  .modal-title {
    line-height: 4.2rem
  }

  .card-schedule {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 3rem 0.5rem 0;

    & > li { padding: 0 }

    .wide {
      text-align: left;
      align-items: flex-start;
    }
  }
}

.modal-header-cont {
  flex-grow: 1
}

.modal-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: var(--vpd) var(--spd);
  line-height: 1.3;

  // .portal-cont {
  //   min-height: 30rem;
  //   padding-bottom: 3rem;
  //   margin-bottom: auto
  // }

  .search-result-top {
    margin-top: 0;
  }

  .form-input-list {
    padding: 0
  }

  .notice-header  {
    padding-top: 0.6rem
  }
}

.modal-column {
  display: flex;
  flex-direction: column;
  gap: var(--vpd)
}

.modal-action {
  position: absolute;
  inset: auto 0 0 0;
  display: flex;
  height: 5rem;
  border-top: 1px solid #d8d8d8;
  border-radius: 0 0 0.8rem 0.8rem;
  overflow: hidden;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-msg {
  font-size: 1.6rem;
  text-align: center;
  word-break: keep-all;
}

.modal-msg-s {
  font-size: 1.4rem;
  word-break: keep-all;
  line-height: 1.4
}

.modal-title-sub {
  font-size: 1.8rem;
  margin-bottom: 0.7rem
}